#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### https://crowsnest.mainsail.xyz/configuration

#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/urbinek/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true
no_proxy: true

# [cam chamber0]
# mode: ustreamer
# enable_rtsp: false
# rtsp_port: 9550
# port: 9090
# device: /dev/v4l/by-id/usb-SYX-230524-J_HD_Camera-video-index0
# resolution: 1920x1080
# max_fps: 15
# # v4l2ctl: zoom_absolute=200 focus_absolute=150

[cam plate0]
mode: ustreamer
enable_rtsp: false
rtsp_port: 9551
port: 9091
device: /dev/v4l/by-id/usb-DHZJ-240124-ZJ_DICOTA_4K_01.00.00-video-index0
resolution: 1920x1080
max_fps: 30
custom_flags: --rotate=180
v4l2ctl: focus_automatic_continuous=0,focus_absolute=448
