# See docs/Config_Reference.md for a description of parameters.
## https://canbus.esoterical.online/Final_Steps.html#update-config
[mcu]
canbus_uuid: 8c327d6745f1

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 6000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings for tmc5160
#####################################################################
[stepper_x]
dir_pin: PB4
step_pin: PE2
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
sense_resistor: 0.075
interpolate: true

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
sense_resistor: 0.075
interpolate: true

#####################################################################
# 	X/Y Stepper Settings for tmc2209
#####################################################################
# [stepper_x]
# step_pin: PE2
# dir_pin: PB4
# enable_pin: !PC11
# microsteps: 128
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: EBBCan:gpio24
# position_min: 0
# position_endstop: 301
# position_max: 301
# homing_speed: 20
# second_homing_speed: 5
# homing_retract_dist: 5
# homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC10
# interpolate: False
# run_current: 1.0
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [stepper_y]
# step_pin: PF12
# dir_pin: PF11
# enable_pin: !PB3
# microsteps: 128
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: ^PF4
# position_min: 0
# position_endstop: 305
# position_max: 305
# homing_speed: 20
# second_homing_speed: 5
# homing_retract_dist: 5
# homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: PF13
# interpolate: False
# run_current: 1.0
# sense_resistor: 0.075
# stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# position_max: 250 # Vanilla
position_max: 233 # WobbleX
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 50
interpolate: false

## Z1 Stepper - Rear  on Motor5 - > Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 50
interpolate: false

## Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 50
interpolate: false

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.9
min_temp: 10
max_temp: 120
# control = pid
# pid_kp = 47.500
# pid_ki = 1.779
# pid_kd = 317.062


#####################################################################
# 	LED Control
#####################################################################
[multi_pin chamber_leds]
pins: PB6, PE1

[output_pin Chamber_Lighting]
pin: multi_pin:chamber_leds
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:50
z_hop:10

[z_tilt]
z_positions:
    5, 45
  150, 295
  295, 45
points:
   35, 35
  150, 265
  265, 35
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

####################################################################
# 	Bed Mesh - https://docs.vorondesign.com/tuning/secondary_printer_tuning.html#legacy-trident-v2
#####################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 280,280
zero_reference_position: 150,150
fade_start: 0.6
fade_end: 10.0
probe_count: 8,8
algorithm: bicubic

#####################################################################
# 	https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
#####################################################################
[exclude_object]

[firmware_retraction]
retract_length: 0.4
retract_speed: 30

#####################################################################
#       https://vector3d.shop/products/califlower-calibration      #
#####################################################################
[skew_correction]

#####################################################################
# https://github.com/Frix-x/klippain-shaketune?tab=readme-ov-file
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 15
keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# https://github.com/Frix-x/klippain-shaketune/blob/main/docs/macros/axes_shaper_calibrations.md
#####################################################################
[input_shaper]
shaper_type_x:   mzv    # filter type for the X axis
shaper_freq_x:   60.0   # center frequency for the X axis filter
damping_ratio_x: 0.050  # damping ratio for the X axis
shaper_type_y:   mzv    # filter type for the Y axis
shaper_freq_y:   45.0   # center frequency for the Y axis filter
damping_ratio_y: 0.045  # damping ratio for the Y axis

# [input_shaper]
# shaper_type_x: ei      # filter type for the X axis
# shaper_freq_x:  55.6    # center frequency for the X axis filter
# damping_ratio_x: 0.091  # damping ratio for the X axis
# shaper_type_y: ei      # filter type for the Y axis
# shaper_freq_y: 46.2     # center frequency for the Y axis filter
# damping_ratio_y: 0.059  # damping ratio for the Y axis


#####################################################################
# https://www.printables.com/pl/model/736220-btt-cb1-customization
#####################################################################
[gcode_shell_command cpufreq_set]
command: sh -c "sudo /usr/bin/cpufreq-set -g $0"
timeout: 5.0
verbose: True

[respond]

[pause_resume]

[include fluidd.cfg]
[include config.d/*.cfg]
[include macro.d/*.cfg]
[include kamp_settings.cfg]
[include KNOMI/knomi2_macros.cfg]


#####################################################################
# Nozzle z_offset values for [probe]
#####################################################################
# 0.4 nozzle - default
#z_offset = -0.400
##
# 0.2 nozzle - plated copper
#z_offset = -0.450
##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.806
#*# pid_ki = 2.544
#*# pid_kd = 284.499
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.974
#*# pid_ki = 2.829
#*# pid_kd = 84.791
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.079237, 0.097987, 0.099862, 0.111112, 0.099237, 0.102362, 0.102987, 0.097987
#*# 	  0.028612, 0.042987, 0.044237, 0.044237, 0.056112, 0.043612, 0.043612, 0.040487
#*# 	  0.003612, 0.020487, 0.006112, 0.012987, 0.023612, 0.007362, -0.007638, -0.008888
#*# 	  -0.010763, -0.007013, -0.008263, 0.004237, 0.004862, -0.021388, -0.017013, -0.031388
#*# 	  -0.017013, -0.024513, -0.022638, -0.005763, -0.003888, -0.028888, -0.055763, -0.059513
#*# 	  0.009862, -0.009513, 0.004237, 0.014862, 0.011737, -0.016388, -0.037013, -0.032013
#*# 	  0.037987, 0.022362, 0.023612, 0.032987, 0.017987, -0.008263, -0.016388, -0.023263
#*# 	  0.091737, 0.085487, 0.069862, 0.070487, 0.066112, 0.044237, 0.028612, 0.007362
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.88
#*# max_x = 267.59000000000003
#*# min_y = 35.120000000000005
#*# max_y = 264.65
#*#
#*# [probe]
#*# z_offset = -0.500
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.006422552319510055
#*# xz_skew = 0.0
#*# yz_skew = 0.0
