# See docs/Config_Reference.md for a description of parameters.
## https://canbus.esoterical.online/Final_Steps.html#update-config
[mcu]
canbus_uuid: 8c327d6745f1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4600
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings for tmc5160
#####################################################################
[stepper_x]
dir_pin: PB4
step_pin: PE2
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: true

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: true

#####################################################################
# 	X/Y Stepper Settings for tmc2209
#####################################################################
# [stepper_x]
# step_pin: PE2
# dir_pin: PB4
# enable_pin: !PC11
# microsteps: 128
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: EBBCan:gpio24
# position_min: 0
# position_endstop: 301
# position_max: 301
# homing_speed: 20
# second_homing_speed: 5
# homing_retract_dist: 5
# homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC10
# interpolate: False
# run_current: 1.0
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [stepper_y]
# step_pin: PF12
# dir_pin: PF11
# enable_pin: !PB3
# microsteps: 128
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: ^PF4
# position_min: 0
# position_endstop: 305
# position_max: 305
# homing_speed: 20
# second_homing_speed: 5
# homing_retract_dist: 5
# homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: PF13
# interpolate: False
# run_current: 1.0
# sense_resistor: 0.075
# stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# position_max: 250 # Vanilla
position_max: 233 # WobbleX
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 999999
interpolate: false

## Z1 Stepper - Rear  on Motor5 - > Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 999999
interpolate: false

## Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 999999
interpolate: false

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.9
min_temp: 10
max_temp: 120
# control = pid
# pid_kp = 47.500
# pid_ki = 1.779
# pid_kd = 317.062


#####################################################################
# 	LED Control
#####################################################################
[multi_pin chamber_leds]
pins: PB6, PE1

[output_pin Chamber_Lighting]
pin: multi_pin:chamber_leds
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:80
z_hop:10

[z_tilt]
z_positions:
    5, 45
  150, 295
  295, 45
points:
   35, 35
  150, 265
  265, 35
speed: 300
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

####################################################################
# 	Bed Mesh - https://docs.vorondesign.com/tuning/secondary_printer_tuning.html#legacy-trident-v2
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 280,280
zero_reference_position: 150,150
fade_start: 0.6
fade_end: 10.0
probe_count: 8,8
algorithm: bicubic

#####################################################################
# 	https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
#####################################################################
[exclude_object]

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

#####################################################################
#       https://vector3d.shop/products/califlower-calibration      #
#####################################################################
[skew_correction]

#####################################################################
# https://github.com/Frix-x/klippain-shaketune?tab=readme-ov-file
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# https://github.com/Frix-x/klippain-shaketune/blob/main/docs/macros/axes_shaper_calibrations.md
#####################################################################
# with plastic clockwork
# [input_shaper]
# shaper_type_x: mzv     # filter type for the X axis
# shaper_freq_x: 47.2    # center frequency for the X axis filter
# damping_ratio_x: 0.129 # damping ratio for the X axis
# shaper_type_y: mzv     # filter type for the Y axis
# shaper_freq_y: 39.0    # center frequency for the Y axis filter
# damping_ratio_y: 0.048 # damping ratio for the Y axis

# with metal clockwork
# [input_shaper]
# shaper_type_x: 2hump_ei # filter type for the X axis
# shaper_freq_x: 51.4     # center frequency for the X axis filter
# damping_ratio_x: 0.186  # damping ratio for the X axis
# shaper_type_y: mzv      # filter type for the Y axis
# shaper_freq_y: 38.0     # center frequency for the Y axis filter
# damping_ratio_y: 0.048  # damping ratio for the Y axis

[input_shaper]
shaper_type_x: mzv      # filter type for the X axis
shaper_freq_x:  47.8    # center frequency for the X axis filter
damping_ratio_x: 0.091  # damping ratio for the X axis
shaper_type_y: mzv      # filter type for the Y axis
shaper_freq_y: 38.6     # center frequency for the Y axis filter
damping_ratio_y: 0.059  # damping ratio for the Y axis


[respond]

[pause_resume]

[include fluidd.cfg]
[include config.d/*.cfg]
[include macro.d/*.cfg]
[include kamp_settings.cfg]
[include KNOMI/knomi2_macros.cfg]


#####################################################################
# Nozzle z_offset values for [probe]
#####################################################################
# 0.4 nozzle - default
#z_offset = -0.400
##
# 0.2 nozzle - plated copper
#z_offset = -0.450
##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.806
#*# pid_ki = 2.544
#*# pid_kd = 284.499
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.974
#*# pid_ki = 2.829
#*# pid_kd = 84.791
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.023135, 0.030010, 0.045010, 0.034385, 0.036885
#*# 	  0.008760, 0.009385, 0.013135, 0.006260, -0.005615
#*# 	  -0.000615, 0.001260, 0.000010, -0.003740, -0.011865
#*# 	  0.009385, 0.021885, 0.025010, 0.010635, -0.003740
#*# 	  0.025635, 0.037510, 0.039385, 0.026260, 0.015635
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 89.62
#*# max_x = 210.18
#*# min_y = 90.13
#*# max_y = 209.89
#*#
#*# [probe]
#*# z_offset = -0.400
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.006422552319510055
#*# xz_skew = 0.0
#*# yz_skew = 0.0
