# See docs/Config_Reference.md for a description of parameters.
## https://canbus.esoterical.online/Final_Steps.html#update-config
[mcu]
canbus_uuid: 8c327d6745f1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4600
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings for tmc5160
#####################################################################
[stepper_x]
dir_pin: PB4
step_pin: PE2
enable_pin: !PC11
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#####################################################################
# 	X/Y Stepper Settings for tmc2209
#####################################################################
# [stepper_x]
# step_pin: PE2
# dir_pin: PB4
# enable_pin: !PC11
# microsteps: 128
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: EBBCan:gpio24
# position_min: 0
# position_endstop: 301
# position_max: 301
# homing_speed: 20
# second_homing_speed: 5
# homing_retract_dist: 5
# homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC10
# interpolate: False
# run_current: 1.0
# sense_resistor: 0.110
# stealthchop_threshold: 0

# [stepper_y]
# step_pin: PF12
# dir_pin: PF11
# enable_pin: !PB3
# microsteps: 128
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: ^PF4
# position_min: 0
# position_endstop: 305
# position_max: 305
# homing_speed: 20
# second_homing_speed: 5
# homing_retract_dist: 5
# homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: PF13
# interpolate: False
# run_current: 1.0
# sense_resistor: 0.110
# stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 4
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

## Z1 Stepper - Rear  on Motor5 - > Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 4
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

## Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
#pullup_resistor: 4700
max_power: 0.8
min_temp: 20
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

# [probe]
# ##	Inductive Probe
# ##	This probe is not used for Z height, only Quad Gantry Leveling
# ##  NPN and PNP proximity switch types can be set by jumper
# pin: PC0 #M4-STOP
# x_offset: 0
# y_offset: 25.0
# #z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

#####################################################################
# 	LED Control
#####################################################################
[multi_pin chamber_leds]
pins: PB6, PE1

[output_pin Chamber_Lighting]
pin: multi_pin:chamber_leds
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:80
z_hop:10

[z_tilt]
z_positions:
    5, 45
  150, 295
  295, 45
points:
   35, 35
  150, 265
  265, 35
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

####################################################################
# 	Bed Mesh - https://docs.vorondesign.com/tuning/secondary_printer_tuning.html#legacy-trident-v2
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 280,280
zero_reference_position: 150,150
fade_start: 0.6
fade_end: 10.0
probe_count: 8,8
algorithm: bicubic

#####################################################################
# 	https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
#####################################################################
[exclude_object]
[firmware_retraction]

#####################################################################
# https://github.com/Frix-x/klippain-shaketune?tab=readme-ov-file
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# https://github.com/Frix-x/klippain-shaketune/blob/main/docs/macros/axes_shaper_calibrations.md
#####################################################################
[input_shaper]
shaper_freq_x: 54.4    # center frequency for the X axis filter
shaper_type_x: mzv     # filter type for the X axis
shaper_freq_y: 39.6    # center frequency for the Y axis filter
shaper_type_y: mzv     # filter type for the Y axis
damping_ratio_x: 0.041 # damping ratio for the X axis
damping_ratio_y: 0.057 # damping ratio for the Y axis


[include config.d/*.cfg]
[include macro.d/*.cfg]
[include KAMP_Settings.cfg]
[include fluidd.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.500
#*# pid_ki = 1.779
#*# pid_kd = 317.062
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.281
#*# pid_ki = 2.969
#*# pid_kd = 77.217
#*#
#*# [probe]
#*# z_offset = -0.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075734, 0.092609, 0.084484, 0.100421, 0.097609, 0.096515, 0.105421, 0.072140
#*# 	  0.051202, 0.057140, 0.072140, 0.071827, 0.065265, 0.065734, 0.060734, 0.065890
#*# 	  0.012296, 0.013234, 0.014796, 0.020734, 0.023702, 0.009796, 0.007765, 0.006359
#*# 	  -0.007079, -0.020516, -0.013329, 0.011515, -0.003798, -0.020360, -0.020516, -0.012548
#*# 	  -0.022079, -0.027704, -0.031610, -0.002079, -0.006766, -0.019735, -0.034266, -0.037391
#*# 	  -0.012079, -0.013954, -0.009735, 0.011984, 0.001515, -0.015048, -0.027235, -0.025673
#*# 	  0.008234, 0.009484, 0.019640, 0.039015, 0.034484, 0.016515, -0.004891, -0.017704
#*# 	  0.049952, 0.054796, 0.048234, 0.071202, 0.063390, 0.066984, 0.050265, 0.036515
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 20.0
#*# max_y = 279.98
