# See docs/Config_Reference.md for a description of parameters.
## https://canbus.esoterical.online/Final_Steps.html#update-config
[mcu]
canbus_uuid: 8c327d6745f1

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4600    
max_z_velocity: 15 			
max_z_accel: 300
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 301
position_max: 301
homing_speed: 20   
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: ^PF4
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 20 
second_homing_speed: 5
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 4
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 8.0 
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

## Z1 Stepper - Rear  on Motor5 - > Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 4
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

## Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
#pullup_resistor: 4700
max_power: 0.8
min_temp: 20
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

# [probe]
# ##	Inductive Probe
# ##	This probe is not used for Z height, only Quad Gantry Leveling
# ##  NPN and PNP proximity switch types can be set by jumper
# pin: PC0 #M4-STOP
# x_offset: 0
# y_offset: 25.0
# #z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

#####################################################################
# 	LED Control
#####################################################################

[output_pin Lighting]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB6
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:80
z_hop:10

[z_tilt]
z_positions:
    5, 45
  150, 295
  295, 45
points:
   35, 35
  150, 265
  265, 35
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

####################################################################
# 	Bed Mesh - https://docs.vorondesign.com/tuning/secondary_printer_tuning.html#legacy-trident-v2
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 280,280
zero_reference_position: 150,150 
fade_start: 0.6
fade_end: 10.0
probe_count: 8,8
algorithm: bicubic

#####################################################################
# 	https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
#####################################################################
[exclude_object]
[firmware_retraction]

#####################################################################
# https://github.com/Frix-x/klippain-shaketune?tab=readme-ov-file
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# https://github.com/Frix-x/klippain-shaketune/blob/main/docs/macros/axes_shaper_calibrations.md
#####################################################################
[input_shaper]
shaper_freq_x: 54.4    # center frequency for the X axis filter
shaper_type_x: mzv     # filter type for the X axis
shaper_freq_y: 39.6    # center frequency for the Y axis filter
shaper_type_y: mzv     # filter type for the Y axis
damping_ratio_x: 0.041 # damping ratio for the X axis
damping_ratio_y: 0.057 # damping ratio for the Y axis


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    Z_TILT_ADJUST
    G0 X150 Y300 F3600 

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(180)|float %}
    M106 S127                       ; turn on cooling fan
    M140 S{BED_TEMP}                ; set bed temp
    M104 S{BED_TEMP}                       ; set hotend temp
    M190 S{BED_TEMP}                ; set bed temp and wait
    BED_MESH_PROFILE LOAD="default" 
    G32 
    BED_MESH_CALIBRATE
    G90                             ; absolute positioning  
    G0 X150 Y150 Z20
    M109 S{EXTRUDER_TEMP}           ; set hotend temp and wait
    M106 S0                         ; turn off cooling fan  
    VORON_PURGE             

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    # Check current Z position
    {% set current_z = printer.toolhead.position.z %}
    {% set new_z = current_z + 50 %}
    {% if new_z > 250 %}
        {% set new_z = 250 %}
    {% endif %}
    G1 Z{new_z} F3000              ; move nozzle up with calculated Z position
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
# gcode:
#     SAVE_GCODE_STATE NAME=STATE_PRINT_END

#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-10.0 F3600                ; retract filament
#     G91                            ; relative positioning
#     G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G1 Z2 F3000                    ; move nozzle up 2mm
#     G90                            ; absolute positioning
#     G0  X150 Y350 F3600            ; park nozzle at rear
#     G1 Z98 F3000                   ; move nozzle up 
#     # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
#     # command pair is to restore the printer's coordinate system
#     # and speed settings since the commands above change them.
#     # However, to prevent any accidental, unintentional toolhead
#     # moves when restoring the state, explicitly set MOVE=0.
#     RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

[include config.d/stealthburner.cfg]
[include config.d/stealthburner_leds.cfg]
[include fluidd.cfg]
[include config.d/fans.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.500
#*# pid_ki = 1.779
#*# pid_kd = 317.062
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.281
#*# pid_ki = 2.969
#*# pid_kd = 77.217
#*#
#*# [probe]
#*# z_offset = -0.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.084568, 0.076912, 0.109100, 0.085037, 0.093787, 0.090350, 0.094100, 0.089256
#*# 	0.080662, 0.062381, 0.071287, 0.063006, 0.058475, 0.049725, 0.048787, 0.053475
#*# 	0.031756, 0.017225, 0.017068, 0.023943, 0.023162, 0.002537, 0.013162, 0.009412
#*# 	0.023787, 0.001443, 0.005350, 0.013006, -0.004650, -0.026213, -0.024963, -0.035900
#*# 	0.015818, -0.004338, -0.003557, 0.006287, -0.013557, -0.048713, -0.056838, -0.061057
#*# 	0.062068, 0.029725, 0.030662, 0.031443, 0.020662, -0.017463, -0.045744, -0.037932
#*# 	0.090662, 0.056443, 0.054100, 0.059881, 0.046287, 0.014100, -0.012619, -0.027619
#*# 	0.161912, 0.130350, 0.113162, 0.107068, 0.095975, 0.069256, 0.039725, 0.024100
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 20.0
#*# max_y = 279.98
