[gcode_macro LUBRICATE_RAILS]
description: Poruszanie głowicą w losowy sposób w celu nasmarowania prowadnic

gcode:
    {% set speed = 300 %}  # Prędkość ruchu (mm/s)
    {% set iterations = 50 %}  # Liczba losowych ruchów do wykonania

    # Pobierz zakres osi XY z konfiguracji i przekonwertuj na liczby całkowite
    {% set x_min = printer.toolhead.axis_minimum.0|default(0)|int %}
    {% set x_max = printer.toolhead.axis_maximum.0|default(200)|int %}
    {% set y_min = printer.toolhead.axis_minimum.1|default(0)|int %}
    {% set y_max = printer.toolhead.axis_maximum.1|default(200)|int %}

    # Podnieś głowicę, aby uniknąć kolizji
    G91
    G1 Z10 F600
    G90

    # Wykonaj losowe ruchy
    {% for i in range(iterations) %}
        # Generuj losowe pozycje X i Y
        {% set x = range(x_min, x_max)|random %}
        {% set y = range(y_min, y_max)|random %}

        # Przesuń głowicę do losowej pozycji
        G1 X{x} Y{y} F{speed * 60}
    {% endfor %}

    # Wróć do pozycji startowej (opcjonalnie)
    G1 X{(x_max / 2)|int} Y{(y_max / 2)|int} F{speed * 60}

    # Opuść głowicę (opcjonalnie)
    G91
    G1 Z-10 F600
    G90