[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(180)|float %}
    M140 S{BED_TEMP}                ; set bed temp
    M104 S100                       ; set hotend temp
    STATUS_HOMING
    G28
    PARK_BUCKET
    STATUS_HEATING
    M106 S0                         ; turn off cooling fan to 100%
    M109 S{EXTRUDER_TEMP}           ; set hotend temp and wait
    PURGE_BUCKET
    M104 S140                       ; set hotend temp
    M106 S255                       ; turn on cooling fan to 100%
    G4 P15000                        ; wait 15s
    clean_nozzle
    PARK
    STATUS_HEATING
    M104 S140                      ; set hotend temp and wait
    M106 S127                      ; turn on cooling fan to 50%
    M190 S{BED_TEMP}               ; set bed temp and wait
    STATUS_HOMING
    BED_MESH_PROFILE LOAD="default"
    G32                            ; home all axes and QGL
    STATUS_MESHING
    BED_MESH_CALIBRATE
    PARK
    STATUS_HEATING
    M109 S{EXTRUDER_TEMP}          ; set hotend temp and wait
    STATUS_PRINTING
    VORON_PURGE                    ; purge VORON - OLDMacro: PURGE_LINE
    G90                            ; absolute positioning
