[gcode_macro PRINT_END]
gcode:
    M117 Starting macro: PRINT_END
    M117 Finishing print
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M117 Clearing extruder
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing

    M117 Turning off heating
    TURN_OFF_HEATERS
    M107                           ; turn off fan

    M117 Parking nozzle and lowering print bed
    {% set z_max = printer.configfile.config["stepper_z"]["position_max"] | float %}
    {% set z_current = printer.toolhead.position.z | float %}
    {% set z_new = z_current + 50 %}
    {% if z_new > z_max %}
        {% set z_new = z_max %}
    {% endif %}
    {% set x_max = printer.configfile.config["stepper_x"]["position_max"] | float %}
    {% set x_new = x_max - 20 %}
    {% set y_max = printer.configfile.config["stepper_y"]["position_max"] | float %}
    {% set y_new = x_max - 20 %}
    G90                            ; absolute positioning
    G0 X{x_new} Y{y_new} Z{z_new} F3600

    M117 Disabling filament sensors
    SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_switch_sensor ENABLE=0

    # M117 Clearing CaliFlower skew profile
    # SET_SKEW CLEAR=1

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    M117 Restoring CPU governor to ondemand state
    cpufreq_set GOVERNOR=ondemand

    M117 Printing complete!
