[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(180)|float %}
    M106 S127                       ; turn on cooling fan
    M140 S{BED_TEMP}                ; set bed temp
    M104 S{BED_TEMP}                       ; set hotend temp
    M190 S{BED_TEMP}                ; set bed temp and wait
    BED_MESH_PROFILE LOAD="default"
    G32
    BED_MESH_CALIBRATE
    G90                             ; absolute positioning
    G0 X150 Y150 Z20
    M109 S{EXTRUDER_TEMP}           ; set hotend temp and wait
    M106 S0                         ; turn off cooling fan
    VORON_PURGE
