[gcode_macro PRINT_END]
gcode:
    M117 Finishing print...
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0  X150 Y300 F3600            ; park nozzle at rear
    # Check current Z position
    {% set current_z = printer.toolhead.position.z %}
    {% set new_z = current_z + 50 %}
    {% if new_z > 250 %}
        {% set new_z = 250 %}
    {% endif %}
    G1 Z{new_z} F3000              ; move nozzle up with calculated Z position

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    M117 Printing complete!
