[gcode_macro PRINT_START]
gcode:
    STATUS_BUSY
    M117 Starting procedures

    M117 Loading slicer varables
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(180)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}

    M117 Set CPU governor to performance
    cpufreq_set GOVERNOR=performance

    M117 Enabling filament sensors
    SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=filament_switch_sensor ENABLE=1

    M117 Set default positioning
    G90
    G21
    M83

    STATUS_HOMING
    M117 Homing xyz axies
    G28

    STATUS_HEATING
    M117 Setting bed temp to: {BED_TEMP}
    M140 S{BED_TEMP}
    M117 Setting extruder temp to: {BED_TEMP}C
    M104 S{BED_TEMP}
    M117 Waiting for bed temp to reach {BED_TEMP}C
    M190 S{BED_TEMP}

    STATUS_CLEANING
    M117 Cleaning extruder
    BUCKET_PARK
    M117 Turning on cooling fan to: 0%
    M106 S0
    STATUS_HEATING
    M117 Waiting for extruder to reach purging temp: {EXTRUDER_TEMP}C
    M109 S{EXTRUDER_TEMP}

    STATUS_CLEANING
    BUCKET_PURGE
    M117 Turning on cooling fan to: 100%
    M106 S255
    M117 Waiting for exruder temp cooldown to 140C
    M109 S140

    CLEAN_NOZZLE
    PARK
    M117 Cleaning procedures completed.

    STATUS_HEATING
    M117 Prepearing extruder and bed for calibration
    M117 Turning on cooling fan to: 50%
    M106 S127
    M117 Waiting for exruder temp cooldown to: 140C
    M109 S140
    M117 Waiting for bed temp to reach {BED_TEMP}C
    M190 S{BED_TEMP}

    STATUS_LEVELING
    M117 Leveling bed
    G32

    STATUS_MESHING
    # M117 Loading bed mesh profile
    # BED_MESH_PROFILE LOAD="default"
    M117 Clear internal mesh state.
    BED_MESH_CLEAR
    M117 Calibrating bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    PARK

    STATUS_HEATING
    M117 Waiting for extruder to reach printing temp: {EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    STATUS_PRINTING
    M117 Purging to VORON logo
    VORON_PURGE

    M117 Load CaliFlower skew profile
    SKEW_PROFILE LOAD=CaliFlower

    M117 Setting absolute positioning
    G90

    M117 Starting print procedures complete!
    M117 Voron go brrr!
