# Temperature sensor top
[temperature_sensor chamber_top]
sensor_pin: PA1
sensor_type: Generic 3950 # NTC 100K
min_temp: 0
max_temp: 100

# Temperature sensor bottom
[temperature_sensor chamber_bottom]
sensor_pin: PA2
sensor_type: Generic 3950 # NTC 100K
min_temp: 0
max_temp: 100


# The Magnetic Filter
[fan_generic carbon_filter]
pin: PE6
kick_start_time: 1
cycle_time: 0.00003125
off_below: 0.1

# Compartment
[multi_pin compartment_fans]
pins: PC12,PE5

[heater_fan compartment]
pin: multi_pin:compartment_fans
fan_speed: 0.45
kick_start_time: 2
cycle_time: 0.00005
off_below: 0.1
heater: heater_bed
heater_temp: 70

# TMC
[controller_fan TMC5160] # Noctua 5020 12v pwm
pin: PB8
tachometer_pin: PC14
kick_start_time: 2
hardware_pwm: True
cycle_time: 0.1
fan_speed: 1
stepper: stepper_x,stepper_y,stepper_z

[controller_fan TMC2209] # Noctua 5010 12v pwm
pin: PB9
tachometer_pin: PC15
kick_start_time: 2
hardware_pwm: True
cycle_time: 0.1
fan_speed: 0.6
stepper: stepper_x,stepper_y,stepper_z

# RPI
[temperature_fan RPI_CM4] # Sunon 5010 24v 2-wire
sensor_type: temperature_host
pin: PE4
max_temp: 75.0
min_temp: 15.0
target_temp: 50
kick_start_time: 2
cycle_time: 0.1
max_speed: 1.0
min_speed: 0.5
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0
