#####################################################################
# 	Fan Control
#####################################################################

## Toolhead
# Upper part fan
[fan]
pin: EBBCan:gpio13

# Bottom extruder fan
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
kick_start_time: 1
##

## Air Filtration
# Nevermore
[heater_fan nevermore]
pin: PE6
kick_start_time: 1
fan_speed: 0.3
heater: heater_bed
heater_temp: 100
off_below: 0.1

# Exhaust
[heater_fan exhaust]
pin: PE5
kick_start_time: 1
fan_speed: 0.2
heater: heater_bed
heater_temp: 100
off_below: 0.1
##

# ## Controller
# [multi_pin controller_fans]
# pins: PE0, PC12

[heater_fan MCU_fan]
pin: PE0
kick_start_time: 1
fan_speed: 0.2
heater: heater_bed
heater_temp: 100
off_below: 0.1

[heater_fan TMC_fan]
pin: PC12
kick_start_time: 0.5
fan_speed: 0.3
heater: heater_bed
heater_temp: 100


# [controller_fan TMC_fan]
# pin: PC12
# max_power: 1
# kick_start_time: 0.5
# off_below: 0.1
# fan_speed: 0.2
# stepper: stepper_x, stepper_y, stepper_z


# Fan5
#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14


[temperature_fan SoC_fan]
sensor_type: temperature_host
pin: PB8
tachometer_pin: PC14
max_temp: 80.0
min_temp: 30.0
target_temp: 50
kick_start_time: 1.0
max_speed: 1.0
min_speed: 0
off_below: 0.2
shutdown_speed: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

## Old config for 2pin fan
# [temperature_fan SoC_fan]
# sensor_type: temperature_host
# pin: PE4
# max_temp: 80.0
# min_temp: 30.0
# target_temp: 50
# kick_start_time: 1.0
# max_speed: 1.0
# min_speed: 0
# off_below: 0.2
# shutdown_speed: 0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0
##
