#####################################################################
# 	Fan Control
#####################################################################

## Toolhead
# Upper part fan
[fan]
pin: EBBCan:gpio13

# Bottom extruder fan
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
kick_start_time: 1
##

## Air Filtration
# Nevermore
[heater_fan nevermore]
pin: PE6
max_power: 1
kick_start_time: 1
fan_speed: 1
heater: extruder
heater_temp: 100
off_below: 0.10

# Exhaust
[heater_fan exhaust]
pin: PE5
kick_start_time: 1
fan_speed: 1
heater: extruder
heater_temp: 100
off_below: 0.10
##

## Controller
[multi_pin controller_fans]
pins: PE0, PC12

[temperature_fan MCU_fan]
sensor_type: temperature_host
pin: multi_pin:controller_fans
max_temp: 80.0                
target_temp: 60.0
min_temp: 10
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0
##
