#####################################################################
# 	Fan Control
#####################################################################

## Toolhead
# Upper part fan
[fan]
pin: EBBCan:gpio13

# Bottom extruder fan
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
kick_start_time: 1
##

## Air Filtration
# Nevermore
[heater_fan nevermore]
pin: PE6
kick_start_time: 1
fan_speed: 0.3
heater: heater_bed
heater_temp: 50
off_below: 0.1

# Exhaust
# [heater_fan chamber_fan]
# pin: PE5
# kick_start_time: 1
# fan_speed: 0.2
# heater: heater_bed
# heater_temp: 80
# off_below: 0.1
##
[temperature_fan chamber]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950 # NTC 100K
sensor_pin: PA1
min_temp: 0
max_temp: 99
target_temp: 65
control: watermark
gcode_id: C

[temperature_sensor chamber_bottom]
sensor_type: Generic 3950 # NTC 100K
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: chamber_bottom

# ## Controller
# [multi_pin controller_fans]
# pins: PE0, PC12

[heater_fan MCU_fan]
pin: PE0
kick_start_time: 1
fan_speed: 0.3
heater: heater_bed
heater_temp: 70
off_below: 0.1

[heater_fan TMC_fan]
pin: PC12
kick_start_time: 0.5
fan_speed: 0.3
heater: heater_bed
heater_temp: 50


[temperature_fan CB1_fan]
sensor_type: temperature_host
pin: PB8
tachometer_pin: PC14
max_temp: 80.0
min_temp: 30.0
target_temp: 50
kick_start_time: 1.0
max_speed: 1.0
min_speed: 0
off_below: 0.2
shutdown_speed: 0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

## Old config for 2pin fan
# [temperature_fan CB1_fan]
# sensor_type: temperature_host
# pin: PE4
# max_temp: 80.0
# min_temp: 30.0
# target_temp: 50
# kick_start_time: 1.0
# max_speed: 1.0
# min_speed: 0
# off_below: 0.2
# shutdown_speed: 0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0
##
