#####################################################################
# 	Fan Control
#####################################################################

## Toolhead
# Part fan
# [fan] # Sunon 5015 blower 24v1.95W 2-wire MF50152VX-1L02C-A99
# pin: EBBCan:gpio13
# kick_start_time: 2
# cycle_time: 0.00003125
# hardware_pwm: True
# off_below: 0.01

[fan] # Sunon 5015 blower 24v1.95W 4-wire MF50152VX-1L01C-S
pin: EBBCan:gpio15
kick_start_time: 2
off_below: 0.1
tachometer_pin: EBBCan:gpio12
tachometer_poll_interval: 0.001
tachometer_ppr: 1
hardware_pwm: True
# cycle_time: 0.00004
cycle_time: 0.010

# Extruder fan
[heater_fan extruder_fan] # Sunon 24V1.11W 2-wire MF4010V2-Q00U-A99
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
kick_start_time: 2
hardware_pwm: True
# cycle_time: 0.00004
cycle_time: 0.010
##

## Chamber
# Air Filtration/Nevermore
# [heater_fan carbon_filter]
# pin: PE6
# fan_speed: 0.4
# kick_start_time: 2
# cycle_time: 0.00003125
# off_below: 0.1
# heater: heater_bed
# heater_temp: 70
[fan_generic carbon_filter]
pin: PE6
kick_start_time: 1
cycle_time: 0.00003125
off_below: 0.1

# Chamber top
# [temperature_fan chamber_exhaust] # Sunon 5020 24v 2-wire
# pin: PE5
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 2.0
# cycle_time: 0.000015625
# hardware_pwm: True
# off_below: 0.15
# sensor_type: Generic 3950 # NTC 100K
# sensor_pin: PA1
# min_temp: 0
# max_temp: 99
# target_temp: 65
# control: watermark
# gcode_id: C

# Temperature sensor top
[temperature_sensor chamber_top]
sensor_pin: PA1
sensor_type: Generic 3950 # NTC 100K
min_temp: 0
max_temp: 100

# Temperature sensor bottom
[temperature_sensor chamber_bottom]
sensor_pin: PA2
sensor_type: Generic 3950 # NTC 100K
min_temp: 0
max_temp: 100
##

[multi_pin compartment_fans]
pins: PC12,PE5

[heater_fan compartment_airflow]
pin: multi_pin:compartment_fans
fan_speed: 0.45
kick_start_time: 2
cycle_time: 0.00005
off_below: 0.1
heater: heater_bed
heater_temp: 70

# [fan_generic compartment_airflow]
# pin: PE0
# kick_start_time: 2
# cycle_time: 0.00005
# off_below: 0.1


[controller_fan tmc5160_fan] # Noctua 5020 12v pwm
pin: PB8
tachometer_pin: PC14
kick_start_time: 2
hardware_pwm: True
cycle_time: 0.1
fan_speed: 1
stepper: stepper_x,stepper_y,stepper_z

[controller_fan tmc2209_fan] # Noctua 5010 12v pwm
pin: PB9
tachometer_pin: PC15
kick_start_time: 2
hardware_pwm: True
cycle_time: 0.1
fan_speed: 0.6
stepper: stepper_x,stepper_y,stepper_z

[controller_fan tmc_2209_ebb_fan] # Sunon 12v MF30101V2-1000U-A99
pin: EBBCan:gpio13
# hardware_pwm: True
max_power: 1
kick_start_time: 2
stepper: extruder
idle_timeout: 60

# Raspberry CB1 fan
[temperature_fan cb1_fan] # Sunon 5010 24v 2-wire
sensor_type: temperature_host
pin: PE4
max_temp: 75.0
min_temp: 15.0
target_temp: 50
kick_start_time: 2
# hardware_pwm: True
cycle_time: 0.1
max_speed: 1.0
min_speed: 0.5
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0
