#####################################################################
# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html
#####################################################################
# https://github.com/bigtreetech/smart-filament-detection-module/tree/master/V2.0/Manual
#####################################################################
[filament_switch_sensor filament_switch_sensor ]
switch_pin: ^PC1
pause_on_runout: True
insert_gcode:
    M117 Switch Insert Detected
    STATUS_HOMING
runout_gcode:
    M117 Switch Runout Detected
    STATUS_BUSY
    #BEEP I=12

[filament_motion_sensor filament_encoder_sensor]
switch_pin: ^PC2
detection_length: 10 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: True
insert_gcode:
    M117 Encoder Insert Detected
    STATUS_HOMING
runout_gcode:
    M117 Encoder Runout Detected
    STATUS_BUSY
    #BEEP I=12
